spring.application.name=api_tarea

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_api_murillo
spring.datasource.username=root
spring.datasource.password=Virtual2023@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
